// Пакет srp предоставляет функции для
// получения данных и генерации отчетов.
package srp

type строка string
type байт byte
type неполадка error

type КлиентПубличногоОблачногоХранилищаДанных struct {
	УчёткаЯндексДиск УчётныеДанные
	УчёткаГуглДиск   УчётныеДанные
	УчёткаАмазонС3   УчётныеДанные
}

type УчётныеДанные struct {
	ИмяПользователя строка
	Пароль          строка
}

func НовыйКлиент(учётка УчётныеДанные, типКлиента строка,
) *КлиентПубличногоОблачногоХранилищаДанных {
	var клиент КлиентПубличногоОблачногоХранилищаДанных
	switch типКлиента {
	case "Яндекс":
		// ...
	case "Гугол":
		// ...
	}
	return &клиент
}

func (к *КлиентПубличногоОблачногоХранилищаДанных) ПолучитьФайл(
	название строка,
	типКлиента строка,
) ([]байт, неполадка) {
	switch типКлиента {
	case "Яндекс":
		// ...
	case "Гугол":
		// ...
	}

	return nil, nil
}
